[gd_scene load_steps=5 format=3 uid="uid://blnteqbqtxbsb"]

[ext_resource type="Script" path="res://Scripts/gunner.gd" id="1_4t4gx"]
[ext_resource type="Texture2D" uid="uid://da4lm13c5gorf" path="res://Artwork/depression_npc.png" id="2_2q3j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vr1h"]
size = Vector2(120, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_l64un"]
radius = 404.317

[node name="Gunner" type="CharacterBody2D" node_paths=PackedStringArray("spawner")]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4t4gx")
spawner = NodePath("ProjectileSpawn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2q3j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0vr1h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l64un")

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(44, -32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
