[gd_scene load_steps=3 format=3 uid="uid://bwyny3rn2n08f"]

[ext_resource type="Script" path="res://Scenes/manager.gd" id="1_qov1o"]
[ext_resource type="PackedScene" uid="uid://crf84xve5a3bn" path="res://Scenes/player.tscn" id="2_tayc0"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_qov1o")
player = NodePath("Player")
enemyType = "robber"

[node name="Player" parent="." instance=ExtResource("2_tayc0")]
position = Vector2(588, 361)
