[gd_scene load_steps=5 format=3 uid="uid://vpaemcq2x0tk"]

[ext_resource type="PackedScene" uid="uid://crf84xve5a3bn" path="res://Scenes/player.tscn" id="1_2nx13"]
[ext_resource type="Texture2D" uid="uid://dev2mmkurxwq2" path="res://icon.svg" id="2_fi10l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6is84"]
size = Vector2(192, 721.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i2ld"]
size = Vector2(1166, 119.5)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2nx13")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-626, 41.75)
shape = SubResource("RectangleShape2D_6is84")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(-6, -9.75003)
scale = Vector2(1.55859, 5.70703)
texture = ExtResource("2_fi10l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(677, 43)
shape = SubResource("RectangleShape2D_6is84")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D3"]
position = Vector2(-6, -9.75003)
scale = Vector2(1.55859, 5.70703)
texture = ExtResource("2_fi10l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 418.25)
shape = SubResource("RectangleShape2D_8i2ld")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-22, -8.25)
scale = Vector2(8.76563, 0.847656)
texture = ExtResource("2_fi10l")
