[gd_scene load_steps=6 format=3 uid="uid://crf84xve5a3bn"]

[ext_resource type="Script" uid="uid://owswflgiv0yb" path="res://Scripts/character.gd" id="1_qr7c6"]
[ext_resource type="Texture2D" uid="uid://cthi5n1uxnbnp" path="res://Artwork/mc_top.png" id="2_1ny7p"]
[ext_resource type="Script" uid="uid://di4u6rfh61giq" path="res://Scripts/WaveCounter.gd" id="3_i4ukd"]
[ext_resource type="FontFile" uid="uid://2b052kph5gdr" path="res://TextFonts/LowresPixel-Regular.otf" id="3_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xing4"]
size = Vector2(84.3053, 122.375)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("waveCounter", "firingPoint")]
collision_mask = 2
script = ExtResource("1_qr7c6")
waveCounter = NodePath("RichTextLabel")
firingPoint = NodePath("Node2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 1)
rotation = 1.5708
texture = ExtResource("2_1ny7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.50001, 8.34465e-07)
scale = Vector2(1.07941, 0.996937)
shape = SubResource("RectangleShape2D_xing4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_top = -293.0
offset_right = 97.0
offset_bottom = -254.0
pivot_offset = Vector2(99, 294)
theme_override_fonts/normal_font = ExtResource("3_vgqql")
theme_override_font_sizes/normal_font_size = 36
text = "Wave:  1"
horizontal_alignment = 1
script = ExtResource("3_i4ukd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
limit_left = -500
limit_top = 0
limit_right = 1750
limit_bottom = 1600

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(39, 47)
