[gd_scene load_steps=5 format=3 uid="uid://d142asbllhkej"]

[ext_resource type="Script" uid="uid://bwdw82eh0uoms" path="res://Scripts/projectile.gd" id="1_358ws"]
[ext_resource type="Texture2D" uid="uid://bplxnvt1ibc6" path="res://Artwork/bullet.png" id="2_0w2uk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qg5w7"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_7cw1u"]
radius = 16.2788

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_358ws")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("CircleShape2D_qg5w7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0w2uk")

[node name="Area2D" type="Area2D" parent="."]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7cw1u")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
