[gd_scene load_steps=10 format=3 uid="uid://doomfsln1u1oi"]

[ext_resource type="Script" path="res://Scripts/robber.gd" id="1_r1yfp"]
[ext_resource type="Texture2D" uid="uid://bj1npu7sdlug4" path="res://Artwork/denial_npc.png" id="2_tq4im"]
[ext_resource type="Texture2D" uid="uid://c4w5ljlthcps4" path="res://Artwork/denial_npc_weapon.png" id="3_gn3k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wyty"]
size = Vector2(128, 131)

[sub_resource type="CircleShape2D" id="CircleShape2D_viqqa"]
radius = 195.533

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qujn"]
size = Vector2(134.585, 109.94)

[sub_resource type="Animation" id="Animation_wu6lt"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_nh8lh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_425kf"]
_data = {
"Attack": SubResource("Animation_wu6lt"),
"RESET": SubResource("Animation_nh8lh")
}

[node name="Robber" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_r1yfp")
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tq4im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_8wyty")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_viqqa")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(52, -3)
offset = Vector2(-1.82, 43.21)
flip_h = true
flip_v = true

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(-45.985, 0)
rotation = -1.5708
scale = Vector2(1, 1)
texture = ExtResource("3_gn3k1")

[node name="Area2D" type="Area2D" parent="Weapon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Area2D"]
position = Vector2(-67.064, 4.66959)
shape = SubResource("RectangleShape2D_7qujn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_425kf")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Weapon/Area2D" to="." method="weaponHit"]
