[gd_scene load_steps=5 format=3 uid="uid://c8iv2xgtwqmu7"]

[ext_resource type="Script" path="res://Scripts/sneaky.gd" id="1_cwrrg"]
[ext_resource type="Texture2D" uid="uid://dev2mmkurxwq2" path="res://icon.svg" id="1_nkxjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg6gg"]
size = Vector2(128, 131)

[sub_resource type="CircleShape2D" id="CircleShape2D_inug8"]
radius = 629.198

[node name="Sneaky" type="CharacterBody2D" node_paths=PackedStringArray("spawner")]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cwrrg")
spawner = NodePath("ProjectileSpawn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nkxjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_jg6gg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_inug8")

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(85, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
