[gd_scene load_steps=4 format=3 uid="uid://cqnij7u2fxf1r"]

[ext_resource type="Script" path="res://bullet.gd" id="1_guak8"]
[ext_resource type="Texture2D" uid="uid://oktovjm5bbdc" path="res://pngimg.com - bullets_PNG1468.png" id="1_ips6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayhha"]
size = Vector2(42, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-4, -2)
script = ExtResource("1_guak8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 2)
rotation = 3.14159
scale = Vector2(0.0576805, 0.0432605)
texture = ExtResource("1_ips6s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 2
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ayhha")
