[gd_scene load_steps=4 format=3 uid="uid://bwg3cxpx173tw"]

[ext_resource type="Script" path="res://Scripts/bossFightManager.gd" id="1_vuna4"]
[ext_resource type="PackedScene" uid="uid://bddraxivbkwkb" path="res://Scenes/boss.tscn" id="2_afrm6"]
[ext_resource type="PackedScene" uid="uid://crf84xve5a3bn" path="res://Scenes/player.tscn" id="3_swx7s"]

[node name="Acceptance" type="Node2D" node_paths=PackedStringArray("player", "boss")]
script = ExtResource("1_vuna4")
player = NodePath("Player")
boss = NodePath("Boss")

[node name="Boss" parent="." instance=ExtResource("2_afrm6")]
position = Vector2(833, 358)

[node name="Player" parent="." instance=ExtResource("3_swx7s")]
position = Vector2(241, 334)

[node name="FirstPhase" type="Timer" parent="."]
wait_time = 20.0

[connection signal="timeout" from="FirstPhase" to="." method="_on_first_phase_timeout"]
