[gd_scene load_steps=3 format=3 uid="uid://bobityylpyrfc"]

[ext_resource type="Script" uid="uid://c6utlk3glxo1" path="res://Scripts/manager.gd" id="1_75xwc"]
[ext_resource type="PackedScene" uid="uid://crf84xve5a3bn" path="res://Scenes/player.tscn" id="2_dd4vs"]

[node name="Depression" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_75xwc")
player = NodePath("Player")
enemyType = "sneaky"
curLevel = 3
nextLevel = "res://Scenes/Levels/Acceptance.tscn"

[node name="Player" parent="." node_paths=PackedStringArray("level") instance=ExtResource("2_dd4vs")]
position = Vector2(602, 352)
level = NodePath("..")
