[gd_scene load_steps=2 format=3 uid="uid://cu7csg1dbeyle"]

[ext_resource type="PackedScene" uid="uid://cgfmkydavwxr4" path="res://StartScene/4WayPlayer.tscn" id="1_kbb36"]

[node name="StartArea" type="Node2D"]

[node name="4WayPlayer" parent="." instance=ExtResource("1_kbb36")]

[node name="Camera2D" type="Camera2D" parent="."]
