[gd_scene load_steps=3 format=3 uid="uid://cu7csg1dbeyle"]

[ext_resource type="PackedScene" uid="uid://8ruvomdy82vb" path="res://StartScene/DialogueSystem.tscn" id="1_kbb36"]
[ext_resource type="PackedScene" uid="uid://dayw1haifw2xo" path="res://StartScene/Interactable shit/gun.tscn" id="3_t0gc7"]

[node name="StartArea" type="Node2D"]

[node name="4WayPlayer" parent="." instance=ExtResource("1_kbb36")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" parent="." instance=ExtResource("3_t0gc7")]
position = Vector2(-366, 4)
