[gd_scene load_steps=2 format=3 uid="uid://c35pf2ab3p2v2"]

[ext_resource type="Script" uid="uid://bpj6y3mcsncrp" path="res://StartScene/Interaction workings/interactable.gd" id="1_bt1xl"]

[node name="Interactable" type="Area2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_bt1xl")
