[gd_scene load_steps=7 format=3 uid="uid://dayw1haifw2xo"]

[ext_resource type="Script" uid="uid://c1dyl5xqysyaj" path="res://StartScene/Interactable shit/gun.gd" id="1_4echf"]
[ext_resource type="Texture2D" uid="uid://drtspq348dc72" path="res://StartScene/Interactable shit/ai-generated-pistol-gun-isolated-on-transparent-background-ai-png.webp" id="1_krlva"]
[ext_resource type="PackedScene" uid="uid://c35pf2ab3p2v2" path="res://StartScene/Interaction workings/Interactable.tscn" id="3_8jmmf"]
[ext_resource type="PackedScene" uid="uid://8ruvomdy82vb" path="res://StartScene/DialogueSystem.tscn" id="4_dnnc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc5p0"]
size = Vector2(262, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3oxb"]
size = Vector2(310, 224)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_4echf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dc5p0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krlva")

[node name="Interactable" parent="." instance=ExtResource("3_8jmmf")]
collision_mask = 512
interact_name = "grab gun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
light_mask = 3
visibility_layer = 2
shape = SubResource("RectangleShape2D_t3oxb")

[node name="Dialouge" parent="." instance=ExtResource("4_dnnc4")]
